<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css">
    <title>Web</title>
</head>
<body>
    <h1>Web</h1>
    <a href="../index.html"><button type="button" class="nes-btn is-error scroll-btn active"><span>&lt;</span></button></a>
    <div class="nes-container is-rounded is-dark">
    <div class="lists">
        <ul class="nes-list is-disc">
            <li><a class="link" href="https://habr.com/ru/post/188010/">Знай сложности алгоритмов</a></li>
            <li><a class="link" href="https://humanwhocodes.com/blog/tag/computer-science/">Виды сортировок</a></li>
            <li><a class="link" href="https://habr.com/ru/company/htmlacademy/blog/254825/">Что на самом деле происходит, когда пользователь вбивает в браузер адрес google.com</a></li>
            <li><a class="link" href="https://pixlpark.ru/faq/misc/domain-binding">как привязать домен к сайту. Делегирование домена</a></li>
            <li><a class="link" href="https://www.reg.ru/support/dns/DNS-servery/kak-proverit-obnovilis-li-dns">Прописал DNS-серверы, но сайт недоступен</a></li>
            <li><a class="link" href="https://wiki.diphost.ru/NS-server">Что такое NS-сервер и как он работает</a></li>
            <li><a class="link" href="https://medium.com/@p1t1ch/visual-studio-code-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B8-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-7f1a26806522">Visual Studio Code. Настройка и применение. Часть 1</a></li>
            <li><a class="link" href="https://github.com/ziishaned/learn-regex/blob/master/translations/README-ru.md">Учим регулярные выражения</a></li>
            <li><a class="link" href="https://ktonanovenkogo.ru/vokrug-da-okolo/hosting/domeny-s-www-i-bez-www-istoriya-poyavleniya-ispolzovanie-301-redirekta-dlya-ix-skleivaniya.html">Домены с www и без него — история появления, использование 301 редиректа для их склеивания</a></li>
            <li><a class="link" href="https://seoup.su/seoup/blog/pravilnyy-robots-txt_detail/#go7">Правильный robots.txt для сайта</a></li>
            <li><a class="link" href="https://tproger.ru/translations/web-architecture-101/">Архитектура веба: основы для начинающих разработчиков</a></li>
            <li><a class="link" href="https://www.html5rocks.com/ru/tutorials/internals/howbrowserswork/">Принципы работы современных веб-браузеров</a></li>
            <li><a class="link" href="https://dwstroy.ru/stail/plaginy-rasshireniya/emmet-shpargalka/">Базовый синтаксис плагина EMMET</a></li>
            <li><a class="link" href="https://dou.ua/lenta/articles/what-you-should-know-about-algorithms/">Разбираемся в алгоритмах и структурах данных. Доступно и понятно</a></li>
            <li><a class="link" href="https://medium.com/@andr.ivas12/rest-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%BC-%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%BC-90a0bca0bc78">REST: простым языком</a></li>
            <li><a class="link" href="http://internetka.in.ua/orm-intro/">Введение в ORM (Object Relational Mapping)</a></li>
            <li><a class="link" href="https://www.reg.ru/support/dns/Nastroika-zony/upravlenie-dns-zapisyami-a-mx-txt-cname">Настройка ресурсных записей на хостинге</a></li>
            <li><a class="link" href="https://mb4.ru/programms/programs-for-hosting/isp-manager/274-create-symlink-isp-manager.html">Создание символической ссылки на сервере с помощью «Менеджера файлов» в ISP-manager</a></li>
            <li><a class="link" href="https://tproger.ru/articles/useful-hotkeys-for-vs-code/">VS code hotkeys</a></li>
            <li><a class="link" href="https://proglib.io/p/33-regexp">33 самые полезные регулярки для веб-разработчика</a></li>
            <li><a class="link" href="https://proglib.io/p/web-projects">ТОП-13 крутых идей веб-проектов для прокачки навыков</a></li>
            <li><a class="link" href="https://klondike-studio.ru/standards/standartnyy-htaccess/">Стандартный .htaccess</a></li>
            <li><a class="link" href="https://htmlweb.ru/html/form/form_input_pattern.php">Примеры шаблонов для html5 form input pattern</a></li>
            <li><a class="link" href="https://tproger.ru/translations/common-javascript-interview-challenges/">Собеседование на должность JavaScript-разработчика: популярные задачи с разбором решений</a></li>
            <li><a class="link" href="https://tproger.ru/articles/computational-complexity-explained/">Оценка сложности алгоритмов, или Что такое О(log n)</a></li>
            <li><a class="link" href="https://andreasbm.github.io/web-skills/?compact">Web Skills очень большая подборка всякого по web-dev</a></li>
        </ul>
    </div>
    </div>
    <script src="../scripts.js"></script>
</body>
</html>
